# spreadsheetlight-cross-platform

./: .gitignore  CalculationFunctions.cs  CellFunctions.cs  CommentFunctions.cs  CreateObjectFunctions.cs  ImportFunctions.cs  InternalDataStoreFunctions.cs  MiscFunctions.cs  README.md  RowColumnFunctions.cs  SECURITY.md  SLDocument.cs  SharedStringFunctions.cs  SortingFunctions.cs  SpreadsheetLight.csproj  SpreadsheetLight.sln  SpreadsheetLight.xml  StyleFunctions.cs  ThemeFunctions.cs  WorksheetFunctions.cs  license.txt
Charts/: EGAxShared.cs  EGDLblShared.cs  SLAreaChartOptions.cs  SLAxisDataSourceType.cs  SLBackWall.cs  SLBarChartOptions.cs  SLBubbleChartOptions.cs  SLChart.cs  SLChartAlignment.cs  SLChartOptions.cs  SLChartTool.cs  SLCreateChartOptions.cs  SLDataLabelOptions.cs  SLDataPointOptions.cs  SLDataSeries.cs  SLDataSeriesOptions.cs  SLDataTable.cs  SLDownBars.cs  SLDropLines.cs  SLFloor.cs  SLGroupDataLabelOptions.cs  SLHighLowLines.cs  SLLayout.cs  SLLegend.cs  SLLineChartOptions.cs  SLMajorGridlines.cs  SLMarker.cs  SLMinorGridlines.cs  SLMultiLevelStringReference.cs  SLNumberDataSourceType.cs  SLNumberDataType.cs  SLNumberReference.cs  SLNumericPoint.cs  SLPieChartOptions.cs  SLPlotArea.cs  SLSeriesAxis.cs  SLSideWall.cs  SLStockChartOptions.cs  SLStringLiteral.cs  SLStringPoint.cs  (+8 more)
Drawing/: DrawingEnums.cs  SLColorTransform.cs  SLDrawingTool.cs  SLEffectList.cs  SLExtents.cs  SLFill.cs  SLFormat3D.cs  SLGlow.cs  SLGradientFill.cs  SLGradientStop.cs  SLLinePropertiesType.cs  SLPicture.cs  SLReflection.cs  SLRotation3D.cs  SLShadowEffect.cs  SLShapeProperties.cs  SLSoftEdge.cs  SLTransform2D.cs
Internal/: CalculationFunctions.cs  InternalDataStoreFunctions.cs  SharedStringFunctions.cs  ThemeFunctions.cs
conditionalformatting/: SLColorScale.cs  SLConditionalFormatValueObject.cs  SLConditionalFormatting.cs  SLConditionalFormattingRule.cs  SLDataBar.cs  SLDataBarOptions.cs  SLFiveIconSetOptions.cs  SLFourIconSetOptions.cs  SLIconSet.cs  SLThreeIconSetOptions.cs
misc/: MiscEnums.cs  SLAutoFilter.cs  SLConstants.cs  SLConvert.cs  SLDocumentProperties.cs  SLRstType.cs  SLRun.cs  SLSimpleTheme.cs  SLSortCondition.cs  SLSortItem.cs  SLSortState.cs  SLTextImportOptions.cs  SLThemeSettings.cs  SLTool.cs  SLToolDefaultRowHeadingWidth.cs  SLToolDefaultRowHeight.cs  SLWorksheetStatistics.cs
office2010/: SLColorScale2010.cs  SLConditionalFormatting2010.cs  SLConditionalFormattingIcon2010.cs  SLConditionalFormattingRule2010.cs  SLConditionalFormattingValueObject2010.cs  SLDataBar2010.cs  SLIconSet2010.cs
pivottable/: SLAutoSortScope.cs  SLBooleanItem.cs  SLCacheField.cs  SLCacheHierarchy.cs  SLCacheSource.cs  SLCalculatedItem.cs  SLCalculatedMember.cs  SLChartFormat.cs  SLConditionalFormat.cs  SLConsolidation.cs  SLDataField.cs  SLDateTimeItem.cs  SLDimension.cs  SLEntries.cs  SLErrorItem.cs  SLFieldGroup.cs  SLFormat.cs  SLGroup.cs  SLGroupItems.cs  SLGroupLevel.cs  SLGroupMember.cs  SLItem.cs  SLKpi.cs  SLLocation.cs  SLMeasureDimensionMap.cs  SLMeasureGroup.cs  SLMemberProperty.cs  SLMembers.cs  SLMissingItem.cs  SLNumberItem.cs  SLPageField.cs  SLPivotArea.cs  SLPivotAreaReference.cs  SLPivotCacheDefinition.cs  SLPivotCacheRecord.cs  SLPivotField.cs  SLPivotFilter.cs  SLPivotHierarchy.cs  SLPivotTable.cs  SLPivotTableStyle.cs  (+11 more)
sparkline/: SLSparkline.cs  SLSparklineGroup.cs
style/: SLAlignment.cs  SLBorder.cs  SLCellStyle.cs  SLColor.cs  SLDifferentialFormat.cs  SLFill.cs  SLFont.cs  SLNumberingFormat.cs  SLProtection.cs  SLStyle.cs  SLTableStyle.cs
table/: SLCalculatedColumnFormula.cs  SLColorFilter.cs  SLCustomFilters.cs  SLDateGroupItem.cs  SLDynamicFilter.cs  SLFilter.cs  SLFilterColumn.cs  SLFilters.cs  SLIconFilter.cs  SLTable.cs  SLTableColumn.cs  SLTableStyleInfo.cs  SLTop10.cs  SLTotalsRowFormula.cs  SLXmlColumnProperties.cs
workbook/: SLCalculationCell.cs  SLDefinedName.cs  SLSheet.cs  SLWorkbook.cs  SLWorkbookProperties.cs  SLWorkbookView.cs
worksheet/: PageSetupEnums.cs  SLBreak.cs  SLCell.cs  SLCellFormula.cs  SLCellPoint.cs  SLCellPointRange.cs  SLCellWarehouse.cs  SLColumnProperties.cs  SLComment.cs  SLDataValidation.cs  SLHyperlink.cs  SLMergeCell.cs  SLPageSettings.cs  SLPane.cs  SLRowColumnStyleHistory.cs  SLRowProperties.cs  SLSelection.cs  SLSharedCellFormula.cs  SLSheetFormatProperties.cs  SLSheetProperties.cs  SLSheetProtection.cs  SLSheetView.cs  SLWorksheet.cs
